#
# Registration parameters
#

Transformation model                          = BSplineFFD
Energy function                               = 0.995 NGF_COS(I1, I2 o T) + 0.005 BE
No. of resolution levels                      = 5
Maximum streak of rejected steps              = 4
Strict step length range                      = No
Padding value                                 = -1
Control point spacing                         = 8
Ignore jacobian gradient with respect to DOFs = Yes
Target noise                                  = 1
Source noise                                  = 1

[level 1]
Resolution [mm]                               = 1 1 1
Blurring [mm]                                 = 0.5

[level 2]
Resolution [mm]                               = 2 2 2
Blurring [mm]                                 = 1

[level 3]
Resolution [mm]                               = 4 4 4
Blurring [mm]                                 = 2

[level 4]
Resolution [mm]                               = 8 8 8
Blurring [mm]                                 = 4

[level 5]
Resolution [mm]                               = 16 16 16
Blurring [mm]                                 = 8